<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Import"
        android:icon="@android:drawable/ic_menu_camera"
        android:id="@+id/menu_item_import"/>
    <item
        android:title="Gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:id="@+id/menu_item_gallery"/>
    <item
        android:title="Slideshow"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:id="@+id/menu_item_slideshow"/>
    <item
        android:title="Report"
        android:icon="@android:drawable/ic_delete"
        android:id="@+id/menu_item_Report"/>
    <item android:title="Communicate">
        <menu>
            <item
                android:title="Call"
                android:icon="@android:drawable/stat_sys_phone_call_on_hold"
                android:id="@+id/menu_item_call"/>
            <item
                android:title="Send"
                android:icon="@android:drawable/ic_menu_send"
                android:id="@+id/menu_item_send"/>
        </menu>

    </item>
</menu>